# Onlooker

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ua/kulku/onlooker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/kulku/onlooker/: InputActivity.java  Jackson.java  JacksonUtils.java  MyApplication.java
app/src/main/java/ua/kulku/onlooker/adapter/: AnswerAdapter.java  InputAdapter.java  ListInputsAdapter.java  ListQuestionsAdapter.java  SpinnerAnswerAdapter.java  SpinnerQuestionAdapter.java  TypesAdapter.java
app/src/main/java/ua/kulku/onlooker/app/: AnswersListActivity.java  AnswersListFragment.java  ClientActivity.java  CreateDialog.java  InputActivity.java  InputFragment.java  ListInputsActivity.java  ListInputsFragment.java  ListQuestionsActivity.java  ListQuestionsFragment.java  StatsActivity.java  StatsFragment.java
app/src/main/java/ua/kulku/onlooker/app/auth/: LoginActivity.java  LogoutActivity.java
app/src/main/java/ua/kulku/onlooker/app/util/: GoogleApiClientActivity.java
app/src/main/java/ua/kulku/onlooker/di/: LocalScope.java  StorageComponent.java  StorageModule.java
app/src/main/java/ua/kulku/onlooker/model/: ActivityType.java  Answer.java  Data.java  FirebaseStorage.java  Gender.java  Input.java  Question.java  SharedPreferencesStorage.java  Storage.java
app/src/main/java/ua/kulku/onlooker/storage/: FirebaseStorage.java  Storage.java
app/src/main/res/drawable/: ic_more_vert.xml
app/src/main/res/layout/: activity_answers_list.xml  activity_input.xml  activity_list_inputs.xml  activity_list_questions.xml  activity_stats.xml  dialog_create.xml  fragment_answers_list.xml  fragment_input.xml  fragment_list_inputs.xml  fragment_list_questions.xml  fragment_stats.xml  item_question_list.xml
app/src/main/res/menu/: menu_answers_list.xml  menu_input.xml  menu_list_questions.xml  menu_stats.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/ua/kulku/onlooker/server/: MyBean.java  MyEndpoint.java
server/src/main/webapp/WEB-INF/: web.xml
