<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".InputActivity">
    <item
        android:id="@+id/log_out_mi"
        android:orderInCategory="100"
        android:title="@string/log_out"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/send_input_mi"
        android:icon="@drawable/ic_action_content_send"
        android:orderInCategory="100"
        android:title="@string/send"
        app:showAsAction="ifRoom|withText"/>
</menu>
