<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context="ua.kulku.onlooker.app.ListQuestionsActivity">
    <item
        android:id="@+id/action_answers_list_questions"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/answers_list"/>
    <item
        android:id="@+id/action_remove_questions"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/remove"/>
</menu>
