<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".InputActivity">
    <item
        android:id="@+id/send_input_mi"
        android:icon="@drawable/ic_action_content_send"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="@string/send"/>
</menu>
