<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:tools="http://schemas.android.com/tools"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:focusable="true"
                      android:focusableInTouchMode="true"
                      android:orientation="vertical"
                      android:paddingBottom="@dimen/activity_vertical_margin"
                      android:paddingEnd="@dimen/activity_horizontal_margin"
                      android:paddingStart="@dimen/activity_horizontal_margin"
                      android:paddingTop="@dimen/activity_vertical_margin"
                      tools:context=".InputActivity$PlaceholderFragment">

            <requestFocus/>

            <TextView
                style="@style/Label"
                android:labelFor="@+id/type_input"
                android:text="@string/type"/>

            <Spinner
                android:id="@id/type_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/Label">

                <EditText
                    android:id="@+id/age_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/age"
                    android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>

            <TextView
                style="@style/Label"
                android:labelFor="@+id/gender_input"
                android:text="@string/gender"/>

            <RadioGroup
                android:id="@id/gender_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/male_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/male"/>

                <RadioButton
                    android:id="@+id/female_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/female"/>
            </RadioGroup>

            <TextView
                style="@style/Label"
                android:labelFor="@+id/answer_input"
                android:text="@string/answer"/>

            <Spinner
                android:id="@id/answer_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/show_polls_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_poll_white_48dp"
        app:backgroundTint="?android:attr/colorAccent"
        app:borderWidth="0dp"
        app:elevation="4dp"
        app:rippleColor="?android:attr/colorControlHighlight"/>
</RelativeLayout>